MONGODB_URI=mongodb+srv://ashishpathak1470:pathak@cluster0.f6z2ikp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=751320634084-347l3i08eao8c601d7bqn36g091b4b3f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=ashpatshi